# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/LI2.dir/camada_de_dados.c.o
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/camada_de_dados.c
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/camada_de_dados.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/camada_de_interface.h
CMakeFiles/LI2.dir/camada_de_interface.c.o
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/camada_de_dados.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/camada_de_interface.c
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/logica_do_programa.h
CMakeFiles/LI2.dir/logica_do_programa.c.o
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/camada_de_dados.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/logica_do_programa.c
CMakeFiles/LI2.dir/main.c.o
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/camada_de_dados.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/camada_de_interface.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/main.c
