#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/camada_de_dados.h
stdio.h
-

/home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/camada_de_interface.h
stdio.h
-

/home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/listas.h

/home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/logica_do_programa.h
listas.h
/home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/listas.h

/home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/main.c
stdio.h
-
camada_de_dados.h
/home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/camada_de_dados.h
camada_de_interface.h
/home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/camada_de_interface.h
logica_do_programa.h
/home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/logica_do_programa.h
listas.h
/home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/listas.h

