#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/francisconeves/Desktop/LI2.PL2.5/bot/camada_de_dados.c
stdio.h
-
string.h
-
stdlib.h
-
camada_de_dados.h
/home/francisconeves/Desktop/LI2.PL2.5/bot/camada_de_dados.h
camada_de_interface.h
/home/francisconeves/Desktop/LI2.PL2.5/bot/camada_de_interface.h

/home/francisconeves/Desktop/LI2.PL2.5/bot/camada_de_dados.h
stdio.h
-

/home/francisconeves/Desktop/LI2.PL2.5/bot/camada_de_interface.h
stdio.h
-

