# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/bot.dir/camada_de_dados.c.o
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/camada_de_dados.c
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/camada_de_dados.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/camada_de_interface.h
CMakeFiles/bot.dir/camada_de_interface.c.o
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/camada_de_dados.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/camada_de_interface.c
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/listas.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/logica_do_programa.h
CMakeFiles/bot.dir/listas.c.o
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/listas.c
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/listas.h
CMakeFiles/bot.dir/logica_do_programa.c.o
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/camada_de_dados.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/listas.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/logica_do_programa.c
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/logica_do_programa.h
CMakeFiles/bot.dir/main.c.o
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/camada_de_dados.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/camada_de_interface.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/listas.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/logica_do_programa.h
 /home/joao/Uni/2 Semestre/LI2/LI2.PL2.5/bot/main.c
